DATABASE_URL=postgresql://username:password@localhost:5432/your_database
SESSION_SECRET="3409b7f31d44244a5fa02e5c9ed17cb9fca7874736e80238063b197e747f5911"
PGHOST=localhost
PGPORT=5432
PGUSER=your_username
PGPASSWORD=your_password
PGDATABASE=your_database_name
# Hostinger Mail Configuration
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=frank.legourd@aiedgeinternational.com
MAIL_PASSWORD=Zad3Xfcy6L$wYc
